# agent-framework

./: README.md
.claude/: settings.local.json
.github/workflows/: dotnet-build-and-test.yml  dotnet-format.yml  python-test-coverage.yml
docs/: adr-AF2.md
docs/decisions/: 001-agent-framework.md
dotnet/: Directory.Packages.props  README.md  agent-framework-dotnet.slnx
dotnet/src/Microsoft.Agents.AI.Hosting/: AgentProxy.cs  Microsoft.Agents.AI.Hosting.csproj
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/: EndpointRouteBuilderExtensions.cs  Microsoft.Agents.AI.Hosting.OpenAI.csproj
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI.Responses/: EndpointRouteBuilderExtensions.cs  Microsoft.Agents.AI.Hosting.OpenAI.Responses.csproj  UnsupportedResponsesFeatureAttribute.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI.Responses/Internal/: AIAgentConversationsProcessor.cs  AIAgentResponsesProcessor.cs  OpenAIResponsesJsonUtilities.cs  OpenAIResponsesRunOptions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI.Responses/Mapping/: OpenAIResponseMapper.cs  OpenAIRoleMapper.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI.Responses/Model/: CreateResponse.cs  OpenAIRole.cs  ResponseCreationOptionsExtensions.cs  ResponseOutputItem.cs  ResponseStreamEvent.cs  StreamingResponse.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI.Responses/Utils/: OpenAIResponseJsonConverter.cs  OpenAIResponsesJsonUtilities.cs  ResponseCreationOptionsExtensions.cs  ResponseItemJsonConverter.cs
dotnet/src/Microsoft.Agents.AI.OpenAI/: OpenAIChatClientAgent.cs
dotnet/src/Microsoft.Agents.AI.Runtime/: InProcessActorRuntime.cs
dotnet/src/Microsoft.Agents.AI.Runtime.Abstractions/: ActorId.cs  IActorClient.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: TurnToken.cs
dotnet/src/Microsoft.Agents.Workflows/: AsyncBarrier.cs  AsyncCoordinator.cs  Checkpointed.cs  Config.cs  ConfigurationExtensions.cs  Configured.cs  Edge.cs  EdgeId.cs  ExecutionMode.cs  Executor.cs  ExecutorIsh.cs  ExecutorRegistration.cs  ExternalRequest.cs  (+19 more)
dotnet/src/Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses/: EndpointRouteBuilderExtensions.cs  IResponseActorProvider.cs  Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses.csproj  UnsupportedResponsesFeatureAttribute.cs
dotnet/src/Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses/Internal/: AIAgentConversationsProcessor.cs  AIAgentResponsesProcessor.cs  InProcessResponseActorProvider.cs  OpenAIResponsesJsonUtilities.cs  OpenAIResponsesRunOptions.cs  ResponsesService.cs
dotnet/src/Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses/Mapping/: OpenAIResponseMapper.cs  OpenAIRoleMapper.cs
dotnet/src/Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses/Model/: Conversation.cs  CreateResponse.cs  DeleteModelResponse.cs  IncludeParameter.cs  OpenAIResponse.cs  Response.cs  ResponseInput.cs  ResponseInputItem.cs  ResponseOutputItem.cs  ResponseUpdate.cs  StreamingResponse.cs
dotnet/src/Microsoft.Extensions.AI.Agents.Hosting.OpenAI.Responses/Model/Contents/: MessageContent.cs
python/: CHANGELOG.md  DEV_SETUP.md  pyproject.toml  run_tasks_in_packages_if_exists.py
(+173 files in other folders)
